In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
bank_dataframe = pd.DataFrame(pd.read_csv("bank-additional-full.csv", sep=';'))

In [23]:
bank_dataframe.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

* Consumer confidence is an economic indicator that measures the degree of optimism that consumers feel about the overall state of the economy and their personal financial situation. 
* The 3-month Euribor interest rate is the interest rate at which a selection of European banks lend each other funds denominated in euros and whose loans have a maturity of 3 months.

In [33]:
bank_dataframe.shape

(41188, 21)

In [34]:
bank_dataframe.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [35]:
bank_dataframe.describe(include = "all")

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
count,41188.00000,41188,41188,41188,41188,41188,41188,41188,41188,41188,...,41188.000000,41188.000000,41188.000000,41188,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188
unique,NaN,12,4,8,3,3,3,2,10,5,...,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,2
top,NaN,admin.,married,university.degree,no,yes,no,cellular,may,thu,...,NaN,NaN,NaN,nonexistent,NaN,NaN,NaN,NaN,NaN,no
freq,NaN,10422,24928,12168,32588,21576,33950,26144,13769,8623,...,NaN,NaN,NaN,35563,NaN,NaN,NaN,NaN,NaN,36548
mean,40.02406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.567593,962.475454,0.172963,NaN,0.081886,93.575664,-40.502600,3.621291,5167.035911,NaN
std,10.42125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.770014,186.910907,0.494901,NaN,1.570960,0.578840,4.628198,1.734447,72.251528,NaN
min,17.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,0.000000,0.000000,NaN,-3.400000,92.201000,-50.800000,0.634000,4963.600000,NaN
25%,32.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,999.000000,0.000000,NaN,-1.800000,93.075000,-42.700000,1.344000,5099.100000,NaN
50%,38.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000000,999.000000,0.000000,NaN,1.100000,93.749000,-41.800000,4.857000,5191.000000,NaN
75%,47.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.000000,999.000000,0.000000,NaN,1.400000,93.994000,-36.400000,4.961000,5228.100000,NaN
max,98.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.000000,999.000000,7.000000,NaN,1.400000,94.767000,-26.900000,5.045000,5228.100000,NaN

In [31]:
df_check = bank_dataframe.describe(include = 'all')

df_check.loc['dtype'] = bank_dataframe.dtypes
df_check.loc['size'] = len(bank_dataframe)
df_check.loc['% count'] = bank_dataframe.isnull().mean()

In [32]:
df_check

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
count,41188,41188,41188,41188,41188,41188,41188,41188,41188,41188,...,41188,41188,41188,41188,41188,41188,41188,41188,41188,41188
unique,NaN,12,4,8,3,3,3,2,10,5,...,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,2
top,NaN,admin.,married,university.degree,no,yes,no,cellular,may,thu,...,NaN,NaN,NaN,nonexistent,NaN,NaN,NaN,NaN,NaN,no
freq,NaN,10422,24928,12168,32588,21576,33950,26144,13769,8623,...,NaN,NaN,NaN,35563,NaN,NaN,NaN,NaN,NaN,36548
mean,40.0241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.56759,962.475,0.172963,NaN,0.0818855,93.5757,-40.5026,3.62129,5167.04,NaN
std,10.4212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.77001,186.911,0.494901,NaN,1.57096,0.57884,4.6282,1.73445,72.2515,NaN
min,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,NaN,-3.4,92.201,-50.8,0.634,4963.6,NaN
25%,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,999,0,NaN,-1.8,93.075,-42.7,1.344,5099.1,NaN
50%,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,999,0,NaN,1.1,93.749,-41.8,4.857,5191,NaN
75%,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,999,0,NaN,1.4,93.994,-36.4,4.961,5228.1,NaN
max,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56,999,7,NaN,1.4,94.767,-26.9,5.045,5228.1,NaN
dtype,int64,object,object,object,object,object,object,object,object,object,...,int64,int64,int64,object,float64,float64,float64,float64,float64,object
size,41188,41188,41188,41188,41188,41188,41188,41188,41188,41188,...,41188,41188,41188,41188,41188,41188,41188,41188,41188,41188
% count,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Firstly, to lighten the dataset, we are going to create a subset with the customers' information features only

In [57]:
bank_dataframe_customer_info = bank_dataframe[list(bank_dataframe.loc[:, "age" : "loan"]) + ["y"]]

In [58]:
bank_dataframe_customer_info

,age,job,marital,education,default,housing,loan,y
0,56,housemaid,married,basic.4y,no,no,no,no
1,57,services,married,high.school,unknown,no,no,no
2,37,services,married,high.school,no,yes,no,no
3,40,admin.,married,basic.6y,no,no,no,no
4,56,services,married,high.school,no,no,yes,no
...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,yes
41184,46,blue-collar,married,professional.course,no,no,no,no
41185,56,retired,married,university.degree,no,yes,no,no
41186,44,technician,married,professional.course,no,no,no,yes
41187,74,retired,married,professional.course,no,yes,no,no

For further use, we are going to create two other subsets with the current and previous campaign data and social and economic data

In [59]:
bank_dataframe_campaign = bank_dataframe.loc[:, "contact" : "poutcome"]

In [60]:
bank_dataframe_se_context = bank_dataframe.loc[:, "emp.var.rate" : "nr.employed"]

In [62]:
bank_dataframe_customer_info.describe(include = "all")

,age,job,marital,education,default,housing,loan,y
count,41188.00000,41188,41188,41188,41188,41188,41188,41188
unique,NaN,12,4,8,3,3,3,2
top,NaN,admin.,married,university.degree,no,yes,no,no
freq,NaN,10422,24928,12168,32588,21576,33950,36548
mean,40.02406,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,10.42125,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,17.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,32.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,38.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,47.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,98.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
bank_dataframe_customer_info.dtypes

age           int64
job          object
marital      object
education    object
default      object
housing      object
loan         object
y            object
dtype: object

All features, excepting Age, have categorical data.